<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>Workshop</div>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Featured posts</li>
      </ul>
    </nav>
    <header>
      <h1>Hello World!!!</h1>
    </header>
    <main>
      <section>
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, at
          rerum! Consectetur sequi ratione reiciendis ipsa perferendis provident
          a saepe ut iure repudiandae cumque aliquid, veniam doloremque expedita
          mollitia voluptatibus architecto numquam vitae iusto. Tempora hic,
          labore nisi debitis aperiam deleniti libero omnis, iste ipsa dolorum
          voluptas consectetur quod quidem explicabo inventore, est nam numquam.
          Nemo vero aspernatur at accusamus qui accusantium. Accusamus iure
          alias aliquid aut magni molestias nihil deserunt aspernatur cupiditate
          numquam dolores assumenda sequi ipsam, tempora sunt explicabo
          reiciendis? Recusandae laboriosam nesciunt neque enim at aliquam ipsa
          nostrum nemo reprehenderit quod. Debitis iusto doloribus praesentium
          vel asperiores.
        </p>
      </section>
      <section>
        <h2>Featured posts</h2>
        <div>
          <article><h3>Article 1</h3></article>
          <article><h3>Article 2</h3></article>
          <article><h3>Article 3</h3></article>
          <article><h3>Article 4</h3></article>
        </div>
      </section>
    </main>
  </body>
</html>
